{% load static %}
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock, Paper, Scissors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .mode-icon{
        font-size:3em;
      }
      .game-options{
        width: 200px;
        background-color: white !important;
        color: #0d6efd !important;
        border-color: #0d6efd !important;
      }
      .gif{
        width: 40px;
        height: 40px;
      }
      .input-box{
        border-style: double;
        width: 90%;
        margin: auto;
      }
      .mt-4-em{
        margin-top: 4em !important;
      }
      .mt-5-em{
        margin-top: 5em !important;
      }
      .info-noted{
        width:50%;
        margin:auto;
      }
      #game_form fieldset:not(:first-of-type) {
          display: none;
      }

      .progress-bar-height{
        height: 0.2rem;
      }
      
      .vs-icon{
        font-size: 85px;
        color: #0d6efd;
      }
      .score-font{
        font-size: 50px;
        color: black;
      }
      .play-section{
        border: double;
        /* padding: 3rem!important; */
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Rock, Paper & Scissor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block body %}
    
    {% endblock body %}

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/e81d17d39f.js" crossorigin="anonymous"></script>
{% block jquery-script %}

{% endblock %}

</body>